WebContent/Client/WebContentPropertiesUserControl.xaml

<client:PropertiesWpfUserControl x:Class="WebContent.Client.WebContentPropertiesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:client="clr-namespace:VideoOS.Platform.Client;assembly=VideoOS.Platform"
             xmlns:local="clr-namespace:WebContent.Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:WebContentSettings />
    </UserControl.DataContext>
    <Grid>
        <StackPanel>
            <TextBlock Margin="5" FontWeight="Bold" Text="{Binding HomeLabel, Mode=OneTime}"/>
            <TextBox Margin="5" Text="{Binding HomeAddress, Mode=TwoWay}"/>

            <CheckBox Margin="5" IsChecked="{Binding RememberLastAddress, Mode=TwoWay}"
                      Content="{Binding RememberLastAddressLabel, Mode=OneTime}" FontWeight="Bold"
                      ToolTip="{Binding RememberLastAddressToolTip}"/>
            
            <CheckBox Margin="5" IsChecked="{Binding HideToolbar, Mode=TwoWay}"
                      Content="{Binding HideToolbarLabel, Mode=OneTime}" FontWeight="Bold"
                      ToolTip="{Binding HideToolbarToolTip}"/>
            
            <CheckBox Margin="5" IsChecked="{Binding HideAddress, Mode=TwoWay}"
                      Content="{Binding HideAddressLabel,Mode=OneTime}" FontWeight="Bold"
                      ToolTip="{Binding HideAddressToolTip}"/>
            
            <CheckBox Margin="5" IsChecked="{Binding ClearBrowsingDataOnExit, Mode=TwoWay}"
                      Content="{Binding ClearBrowsingDataOnExitLabel, Mode=OneTime}" FontWeight="Bold"
                      ToolTip="{Binding ClearBrowsingDataOnExitToolTip}"/>

            <CheckBox Margin="5" IsChecked="{Binding MuteAudio, Mode=TwoWay}"
                      Content="{Binding MuteAudioLabel, Mode=OneTime}" FontWeight="Bold"
                      ToolTip="{Binding MuteAudioToolTip}"/>
            
            <CheckBox Margin="5" IsChecked="{Binding AllowAudioNotifications, Mode=TwoWay}"
                      Content="{Binding AllowAudioNotificationsLabel, Mode=OneTime}" FontWeight="Bold"
                      ToolTip="{Binding AllowAudioNotificationsToolTip}"/>
            
            <CheckBox Margin="5" IsChecked="{Binding AllowBackgroundBrowser, Mode=TwoWay}"
                      Content="{Binding AllowBackgroundBrowserLabel, Mode=OneTime}" FontWeight="Bold"
                      ToolTip="{Binding AllowBackgroundBrowserToolTip}"/>
            
            <CheckBox Margin="5" IsChecked="{Binding IsolateBrowserInstances, Mode=TwoWay}"
                      Content="{Binding IsolateBrowserInstancesLabel, Mode=OneTime}" FontWeight="Bold"
                      ToolTip="{Binding IsolateBrowserInstancesToolTip}"/>
            
            <CheckBox Margin="5" IsChecked="{Binding EnableDevTools, Mode=TwoWay}"
                      Content="{Binding EnableDevToolsLabel, Mode=OneTime}" FontWeight="Bold"
                      ToolTip="{Binding EnableDevToolsToolTip}"/>
            
            <TextBlock Margin="5" FontWeight="Bold" Text="{Binding ZoomLevelLabel, Mode=OneTime}"/>
            <DockPanel VerticalAlignment="Center">
                <TextBox DockPanel.Dock="Right" Margin="5" Text="{Binding ElementName=zoomSlider, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#}}" MinWidth="30" MaxWidth="60" />
                <Slider
                    Name="zoomSlider"
                    Value="{Binding ZoomLevel}"
                    Minimum="25" Maximum="500"
                    Interval="5"
                    TickPlacement="BottomRight"
                    TickFrequency="25"
                    IsSnapToTickEnabled="True"/>
            </DockPanel>
            <Button Margin="5" Content="{Binding ClearBrowsingDataNowLabel}" Click="ClearBrowsingDataButton_Click"/>
            <Button Margin="5" Content="{Binding PurchaseLicenseLabel}" Click="PurchaseLicense_Click" Visibility="{Binding IsLicenseActivated }"/>
        </StackPanel>
    </Grid>
</client:PropertiesWpfUserControl>
